# Discord Bot Configuration
# Application ID: 1451543287382016121
# Public Key: 85642a0c69462892a2fcd91fc6097e5ac7fb9dd4de73676384098f144e883eca

# Get your bot token from https://discord.com/developers/applications/1451543287382016121/bot
# Click "Reset Token" button and copy the token
DISCORD_BOT_TOKEN=YOUR_BOT_TOKEN_HERE

# Your Discord User ID
# Enable Developer Mode in Discord (User Settings > Advanced > Developer Mode)
# Right-click your name > Copy User ID
AUTHORIZED_USER_ID=YOUR_DISCORD_USER_ID_HERE

# Path to js-scanner on your VPS
JSSCANNER_PATH=/home/sl4x0/js-scanner
